% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{Yida:2022}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c19ea66cc9a559b4a12de8d64011c80}{%
           family={Yida\bibnamedelima Ding},
           familyi={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Gheorghe\bibnamedelima Crǎciun},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           suffix={Abhishek\bibnamedelima Deshpande},
           suffixi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{fullhash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{fullhashraw}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{bibnamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorbibnamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authornamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorfullhash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorfullhashraw}{8c19ea66cc9a559b4a12de8d64011c80}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Mathematics}
      \field{title}{Minimal invariant regions and globally attracting regions for toric differential inclusions}
      \field{volume}{136}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Yida:2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c19ea66cc9a559b4a12de8d64011c80}{%
           family={Yida\bibnamedelima Ding},
           familyi={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Gheorghe\bibnamedelima Crǎciun},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           suffix={Abhishek\bibnamedelima Deshpande},
           suffixi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffixun=0}}%
      }
      \strng{namehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{fullhash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{fullhashraw}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{bibnamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorbibnamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authornamehash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorfullhash}{8c19ea66cc9a559b4a12de8d64011c80}
      \strng{authorfullhashraw}{8c19ea66cc9a559b4a12de8d64011c80}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Institute of Mathematical Sciences}
      \field{title}{Minimal invariant regions and minimal globally attracting regions for variable-k reaction systems}
      \field{volume}{28}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Yida:2020}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64c33182838b63e80a13ed8c0f1b41b1}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yida},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{fullhash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{fullhashraw}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{bibnamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorbibnamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authornamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorfullhash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorfullhashraw}{64c33182838b63e80a13ed8c0f1b41b1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SIAM Conference on Deterministic Dynamics of Biological Interaction Networks}
      \field{title}{Some works and demo on minimal invariant regions and minimal globally attracting regions}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Yida:2019}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=64c33182838b63e80a13ed8c0f1b41b1}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Yida},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{fullhash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{fullhashraw}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{bibnamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorbibnamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authornamehash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorfullhash}{64c33182838b63e80a13ed8c0f1b41b1}
      \strng{authorfullhashraw}{64c33182838b63e80a13ed8c0f1b41b1}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AMS Fall Central Sectional Meeting, University of Wisconsin-Madison}
      \field{title}{A realization of transient signals in chemical reaction networks}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

