\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{71.96606pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{368.2977pt}}
\gdef \LT@ii {\LT@entry 
    {3}{60.01959pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{380.24417pt}}
\babel@aux{english}{}
\abx@aux@nociteall
\gdef \LT@iii {\LT@entry 
    {3}{83.17885pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{357.08492pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.54575pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{410.71802pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{Yida:2022}{0}{ydnt/global//global/global/global}{1}
\abx@aux@number{1}{Yida:2023}{0}{ydnt/global//global/global/global}{2}
\abx@aux@number{2}{Yida:2020}{0}{ydnt/global//global/global/global}{3}
\abx@aux@number{3}{Yida:2019}{0}{ydnt/global//global/global/global}{4}
\abx@aux@read@bbl@mdfivesum{7DFE92B3AA43F3F1A721495D783AB1CD}
\abx@aux@defaultrefcontext{0}{Yida:2022}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yida:2023}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yida:2020}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yida:2019}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
